/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:4:1: error: ‘use’ does not name a type
 use namespace std;
 ^~~
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp: In function ‘void FIFO(std::vector<int>, std::vector<Memory>)’:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:21:18: error: ‘i’ was not declared in this scope
  for(int j=0;j<3;i++){
                  ^
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:9: error: no match for ‘operator<<’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream<char>’} and ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’})
     cout<<cache_states[i]<<setW(3);
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:108:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:108:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)’ {aka ‘std::basic_ostream<char>& (*)(std::basic_ostream<char>&)’}
/usr/include/c++/8.2.0/ostream:117:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:117:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
/usr/include/c++/8.2.0/ostream:127:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:127:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/8.2.0/ostream:166:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:166:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘long int’
/usr/include/c++/8.2.0/ostream:170:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:170:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘long unsigned int’
/usr/include/c++/8.2.0/ostream:174:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:174:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘bool’
In file included from /usr/include/c++/8.2.0/ostream:693,
                 from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/bits/ostream.tcc:91:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8.2.0/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘short int’
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:181:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:181:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘short unsigned int’
In file included from /usr/include/c++/8.2.0/ostream:693,
                 from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/bits/ostream.tcc:105:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8.2.0/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘int’
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:192:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:192:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘unsigned int’
/usr/include/c++/8.2.0/ostream:201:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:201:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘long long int’
/usr/include/c++/8.2.0/ostream:205:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:205:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘long long unsigned int’
/usr/include/c++/8.2.0/ostream:220:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:220:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘double’
/usr/include/c++/8.2.0/ostream:224:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:224:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘float’
/usr/include/c++/8.2.0/ostream:232:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:232:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘long double’
/usr/include/c++/8.2.0/ostream:245:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/8.2.0/ostream:245:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘const void*’
In file included from /usr/include/c++/8.2.0/ostream:693,
                 from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/bits/ostream.tcc:119:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8.2.0/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} to ‘std::basic_ostream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
In file included from /usr/include/c++/8.2.0/string:52,
                 from /usr/include/c++/8.2.0/bits/locale_classes.h:40,
                 from /usr/include/c++/8.2.0/bits/ios_base.h:41,
                 from /usr/include/c++/8.2.0/ios:42,
                 from /usr/include/c++/8.2.0/ostream:38,
                 from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/bits/basic_string.h:6314:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8.2.0/bits/basic_string.h:6314:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/bits/ios_base.h:46,
                 from /usr/include/c++/8.2.0/ios:42,
                 from /usr/include/c++/8.2.0/ostream:38,
                 from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/system_error:217:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/8.2.0/system_error:217:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘const std::error_code&’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:497:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:497:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘Memory’)
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:502:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:502:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘char’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:508:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:508:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘char’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:514:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:514:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘signed char’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:519:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:519:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘unsigned char’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:539:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:539:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   mismatched types ‘const _CharT*’ and ‘Memory’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/ostream:693,
                 from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/8.2.0/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘const char*’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:556:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:556:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘const char*’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:569:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:569:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘const signed char*’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:574:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:574:5: note:   template argument deduction/substitution failed:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25: note:   cannot convert ‘cache_states.std::vector<Memory>::operator[](((std::vector<Memory>::size_type)i))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<Memory>, Memory>::value_type’ {aka ‘Memory’}) to type ‘const unsigned char*’
     cout<<cache_states[i]<<setW(3);
                         ^
In file included from /usr/include/c++/8.2.0/iostream:39,
                 from /home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:1:
/usr/include/c++/8.2.0/ostream:682:5: note: candidate: ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)’
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/8.2.0/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/8.2.0/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = Memory]’:
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:25:   required from here
/usr/include/c++/8.2.0/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:28: error: ‘setW’ was not declared in this scope
     cout<<cache_states[i]<<setW(3);
                            ^~~~
/home/abhijith/c++/system software/amazingcoder/S5/system software/page_replacement.cpp:23:28: note: suggested alternative: ‘getw’
     cout<<cache_states[i]<<setW(3);
                            ^~~~
                            getw
